# Configuration defaults for CryptoPrimitives
org.hyperledger.fabric.sdk.crypto.security_level = 256
org.hyperledger.fabric.sdk.crypto.hash_algorithm = SHA2
org.hyperledger.fabric.sdk.crypto.asymmetric_key_type = EC
org.hyperledger.fabric.sdk.crypto.key_agreement_algorithm = ECDH
org.hyperledger.fabric.sdk.crypto.symmetric_key_type = AES
org.hyperledger.fabric.sdk.crypto.symmetric_key_byte_count = 32
org.hyperledger.fabric.sdk.crypto.symmetric_algorithm = AES/CFB/NoPadding
org.hyperledger.fabric.sdk.crypto.mac_key_byte_count = 32
org.hyperledger.fabric.sdk.crypto.certificate_format = X.509
org.hyperledger.fabric.sdk.crypto.default_signature_algorithm = SHA256withECDSA

# Hyperledger Fabric member CA certificates. Used to verify chain of trust on receipt of peer messages
# Note that this is temporary and will go away when the SDK can read the chain's genesis block and
# set up MSP configuration from that.
org.hyperledger.fabric.sdk.cacerts = /genesisblock/peercacert.pem

# the timeout for a single proposal request to endorser in milliseconds.
org.hyperledger.fabric.sdk.proposal.wait.time = 1200000

# Time in milliseconds to wait for genesis block
org.hyperledger.fabric.sdk.chain.genesisblock_wait_time = 5000