org.hyperledger.fabric.sdk.security_level = 256
org.hyperledger.fabric.sdk.hash_algorithm = SHA2

# Hyperledger Fabric member CA certificates. Used to verify chain of trust on receipt of peer messages
# Note that this is temporary and will go away when the SDK can read the chain's genesis block and
# set up MSP configuration from that.
org.hyperledger.fabric.sdk.cacerts = /genesisblock/peercacert.pem

# the timeout for a single proposal request to endorser in milliseconds.
org.hyperledger.fabric.sdk.proposal.wait.time = 1200000

# Time in milliseconds to wait for genesis block
org.hyperledger.fabric.sdk.chain.genesisblock_wait_time = 5000